trigger:
- main   # or master branch, depending on repo

pool:
  name: Default

steps:
- script: echo "🚀 Hello from my PoC DevOps Pipeline,Finally ragavi completed all the steps!"
  displayName: "Run Final step by connecting ALL the services"
